{{- if .Values.global.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "session-manager.serviceAccountName" . }}
  labels:
    {{- include "session-manager.labels" . | nindent 4 }}
  {{- with .Values.global.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: false
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: {{ include "session-manager.serviceAccountName" . }}
rules: []
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "session-manager.serviceAccountName" . }}
  namespace: default
subjects:
- kind: ServiceAccount
  name: {{ include "session-manager.serviceAccountName" . }}
  namespace: default
roleRef:
  kind: Role
  name: {{ include "session-manager.serviceAccountName" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
