apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "session-manager.fullname" . }}
  labels:
    {{- include "session-manager.api-server.labels" . | nindent 4 }}
spec:
  {{- if not .Values.apiServer.hpa.enabled }}
  replicas: {{ .Values.apiServer.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "session-manager.api-server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.apiServer.pod.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "session-manager.api-server.labels" . | nindent 8 }}
        {{- with .Values.apiServer.pod.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "session-manager.serviceAccountName" . }}
      {{- with .Values.apiServer.pod.securityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      initContainers:
      {{- with .Values.apiServer.extraInitContainers }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      {{- with .Values.apiServer.extraContainers }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
        - name: {{ include "session-manager.name" . }}
          {{- with .Values.global.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ template "session-manager.image" (tuple .Values.global.image $.Chart.AppVersion) }}"
          imagePullPolicy: {{ .Values.global.image.pullPolicy }}
          {{- with .Values.global.image.command }}
          command:
          {{- toYaml . | nindent 12 }}
          {{- end }}
          args: [ "api-server" ]
          {{- with .Values.apiServer.ports }}
          ports:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: K8S_NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            {{- with .Values.apiServer.extraEnvs }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
          {{- with .Values.apiServer.extraEnvsFrom }}
          envFrom:
          {{- . | toYaml | nindent 12 }}
          {{- end }}
          {{- with .Values.apiServer.livenessProbe }}
          livenessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.apiServer.readinessProbe }}
          readinessProbe:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.apiServer.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: {{ include "session-manager.name" . }}-config-volume
              mountPath: /etc/session-manager
              readOnly: true
          {{- with .Values.apiServer.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
          {{- end }}
      volumes:
        - name: {{ include "session-manager.name" . }}-config-volume
          projected:
            sources:
              - configMap:
                  name: {{ include "session-manager.name" . }}-config
      {{- with .Values.apiServer.extraVolumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.apiServer.pod.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.apiServer.pod.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.apiServer.pod.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 6 }}
      {{- end }}
      {{- with .Values.apiServer.pod.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
