{{- if .Values.apiServer.pod.disruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "session-manager.fullname" . }}
  labels:
    {{- include "session-manager.api-server.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "session-manager.api-server.selectorLabels" . | nindent 6 }}
  {{- if not (or (hasKey .Values.apiServer.pod.disruptionBudget "minAvailable") (hasKey .Values.apiServer.pod.disruptionBudget "maxUnavailable")) }}
  minAvailable: 1 # Default value because minAvailable and maxUnavailable are not set
  {{- end }}
  {{- if (and (hasKey .Values.apiServer.pod.disruptionBudget "minAvailable") (hasKey .Values.apiServer.pod.disruptionBudget "maxUnavailable")) }}
  {{- fail "You can only set one of minAvailable or maxUnavailable in the PodDisruptionBudget" }}
  {{- end }}
  {{- if hasKey .Values.apiServer.pod.disruptionBudget "minAvailable" }}
  minAvailable: {{ .Values.apiServer.pod.disruptionBudget.minAvailable }}
  {{- end }}
  {{- if hasKey .Values.apiServer.pod.disruptionBudget "maxUnavailable" }}
  maxUnavailable: {{ .Values.apiServer.pod.disruptionBudget.maxUnavailable }}
  {{- end }}
{{- end }}
